{
  "name": "autothumb",
  "version": "1.0.0",
  "description": "automatic thumbnail maker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Randy S",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}
